<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="70a9986b54053d66" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="10208">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M1R9gj5XKGHz3eTPNGxC3lAYm5x/S6RQ8J5JfbvRBhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1IJCQFP\coman" issuerKeyHash="27d297d8812d91e03e4b608ff64e078d3112018a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pkuQJYly4IZt3u17AXGx346cVdipzHAqUhKhkgKAMzA=</DigestValue></Reference></SignedInfo><SignatureValue>bHCepH+GuhfkhD7x64eRH0OrFlGzdSw0hOKH8DJ64aEtqoqcSFZutM6tD3mWOhO0uHjyMHPaznlQm563DQy27oU5eWmIU0RvlwTaWiLMVyf7KHxboDI08yIEaG2bPYkj+qcUDW0OjsqRRT4eP6sDj7FGfJgYUAJYBrDXgsKv08g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vANax2Eb1j2uCDiQYQJw7Z+3bDWGIDLVpaRmHLPOOy4NWCKRwoUKDHJ1MA1vW67dtl6qycClhtJEJoST+gnTnjKYW4StlzenXVlyKh5dKAZLDn3TkMUHZtXnTHP7KR9fSTPJjDuL9ybIRbAZcB6YCemZBgY4dhas/szAfiuLpYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3033800292a112522a70cca9d8559c8edfb171017bedde6d86e0728925904ba6" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="70a9986b54053d66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1IJCQFP\coman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7HkVepq8+SXfMprrCfCDuR338xzGakRzaSHg2A9K1gQ=</DigestValue></Reference></SignedInfo><SignatureValue>h1H9807zhyx/Z+fcnF8e/CLdYs/D/SU28koXyScBN3rLtm2fSnLjtp11w1K5/cKdtJDl4vCsZ8AZhLFafb4ZBE5GaZvHA53qHfbnIJGf6jemOez8SiVFEIjyCGbGTvJ21715jUii/4uERRcLh8O3ya/DamgSrBj1bk47PAuXTYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vANax2Eb1j2uCDiQYQJw7Z+3bDWGIDLVpaRmHLPOOy4NWCKRwoUKDHJ1MA1vW67dtl6qycClhtJEJoST+gnTnjKYW4StlzenXVlyKh5dKAZLDn3TkMUHZtXnTHP7KR9fSTPJjDuL9ybIRbAZcB6YCemZBgY4dhas/szAfiuLpYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEnp0861oN6NM7G9/nAIIozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQBKAEMAUQBGAFAAXABjAG8AbQBhAG4wHhcNMjIxMDI5MTM1NTE0WhcNMjMxMDI5MTk1NTE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQBKAEMAUQBGAFAAXABjAG8AbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALwDWsdhG9Y9rgg4kGECcO2ft2w1hiAy1aWkZhyzzjsuDVgikcKFCgxydTANb1uu3bZeqsnApYbSRCaEk/oJ054ymFuErZc3p11ZcioeXSgGSw5905DFB2bV50xz+ykfX0kzyYw7i/cmyEWwGXAemAnpmQYGOHYWrP7MwH4ri6WBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm8ezhT8c7ldHykh1WlW+LQl8DYQzRFSSKjmG05zcv66I+NxulG4dpPN4WEZqrMovWVueV+D59f14/Ko1KaZjLUk7uVE2I0iGB2CbzRmozzIip++giltOJ0xC2NfnIcxmiIsI6Z5ON49DC0ZkXD4jp0VvtwQIJjagHkjmpdNTka8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>